spring.application.name=ClothesShop
spring.datasource.url=jdbc:postgresql://localhost:5432/clothesshopdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

jwt.secret-key=x3QmR7FvB8Wn9uYp5A1C2dE4G6H0JkLZsTqP8oM5rVYwXfK9eS7U6iN+DaRbC4hE2
jwt.access-token-expiration-minutes=30
jwt.refresh-token-expiration-days=14

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanvidaia3@gmail.com
spring.mail.password=mdzomjfqaxyznovi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
